<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:text="student name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/student_demerits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/student_name"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/student_merits"
        android:text="0"
        android:textColor="#FF0000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/student_merits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/student_demerits"
        android:layout_alignBottom="@+id/student_demerits"
        android:layout_marginLeft="49dp"
        android:layout_toRightOf="@+id/student_name"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#00FF00" />

</RelativeLayout>
