<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/homework_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal">
            
        </TextView>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter your details below"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:orientation="horizontal"
        android:weightSum="1" 
        android:padding="20dp">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.44"
            android:paddingTop="10dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp" >

                <TextView
                    android:id="@+id/firstname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="17dp" >

                <TextView
                    android:id="@+id/surname_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surname:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp" >

                <TextView
                    android:id="@+id/student_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student email:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:id="@+id/school_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableRow>

            <TextView
                android:id="@+id/year_level_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year level:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.51" >

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/first_name_field"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" >

                </EditText>
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                <EditText
                    android:id="@+id/surname_field"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" >

                </EditText>
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp" >
                
                 <EditText
                    android:id="@+id/email_field"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" >

                </EditText>
                
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_marginBottom="7dp">

                <Spinner
                    android:id="@+id/school_spinner"
                    android:layout_width="150dp"
                    android:layout_height="35dp"/>
                   
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/year_spinner"
                    android:layout_width="150dp"
                    android:layout_height="35dp"/>
                   
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a:"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:layout_gravity="center_horizontal">
          
        </TextView>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp" 
        android:weightSum="1"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/student_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:layout_weight="0.5" />

        <RadioButton
            android:id="@+id/teacher_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher" 
            android:layout_weight="0.5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:orientation="vertical" >

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>